{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "strict": true,
    "moduleResolution": "Node",
    "sourceMap": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": false,
    "importHelpers": true,
    "baseUrl": ".",
    "paths": {
      "@c/*": ["src/common/*"],
      "@g/*": ["src/gas/*"],
      "@v/*": ["src/vue/*"],
      "@l/*": ["lib/*"]
    },
    "types": [
      "google-apps-script"
    ],
    "lib": [
      "dom",
      "esnext"
    ]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.vue",
    "lib/**/*.ts",
    "lib/**/*.vue"
  ],
  "exclude": [
    "node_modules"
  ]
}